{
  "name": "p138client",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client --port 8084 ",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:web": "npx expo export --platform web",
    "build:web:localdev": "npx expo export --platform web  &&  powershell -ExecutionPolicy Bypass -File ./dockerBuild.ps1",
    "build:web:localdevclear": "npx expo export --platform web --clear &&  powershell -ExecutionPolicy Bypass -File ./dockerBuild.ps1",
    "start:dev": "cross-env APP_ENV=development expo start",
    "start:staging": "cross-env APP_ENV=staging expo start",
    "start:prod": "cross-env APP_ENV=production expo start",
    "build:androidExpoHotfix": "eas update --branch development --message '修复Bug' --platform android"
  },
  "dependencies": {
    "@api.video/react-native-livestream": "^2.0.2",
    "@eva-design/eva": "^2.2.0",
    "@expo/metro-runtime": "~4.0.1",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@gumlet/react-hls-player": "^1.0.1",
    "@openim/client-sdk": "^0.0.20",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@tamagui/babel-plugin": "^1.125.1",
    "@tamagui/config": "^1.125.1",
    "@tamagui/lucide-icons": "^1.125.1",
    "ali-oss": "^6.22.0",
    "axios": "^1.12.2",
    "buffer": "^6.0.3",
    "china-area-data": "^5.0.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "eventemitter3": "^5.0.1",
    "expo": "~52.0.30",
    "expo-application": "~6.0.2",
    "expo-av": "~15.0.2",
    "expo-camera": "~16.0.16",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-dev-client": "~5.0.11",
    "expo-device": "~7.0.3",
    "expo-file-system": "~18.0.12",
    "expo-image": "~2.0.4",
    "expo-image-picker": "~16.0.6",
    "expo-intent-launcher": "~12.0.2",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-media-library": "~17.0.6",
    "expo-router": "~4.0.17",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.27.3",
    "hls.js": "^1.6.2",
    "md5": "^2.3.0",
    "mqtt": "^5.13.1",
    "murmurhash3js": "^3.0.1",
    "nativewind": "^4.1.23",
    "open-im-sdk-rn": "^3.8.3-patch.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-blob-util": "^0.21.2",
    "react-native-collapsible": "^1.6.2",
    "react-native-device-info": "^14.0.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-paho-mqtt": "^0.1.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-qrcode-svg": "6.3.2",
    "react-native-reanimated": "3.16.1",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.12.0",
    "react-native-svg-transformer": "^1.5.1",
    "react-native-swiper-flatlist": "^3.2.5",
    "react-native-table-component": "^1.2.2",
    "react-native-video": "^6.14.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "react-native-worklets": "0.3.0",
    "react-navigation": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "tamagui": "^1.125.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.33.0",
    "@react-native-community/cli": "^12.0.0",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "@types/react-native-modal-dropdown": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "expo-font": "13.0.4"
  },
  "private": true
}
